# LojaDeInformatica

LojaInformatica/: .classpath  .project  pom.xml
LojaInformatica/src/main/java/br/edu/etec/lojainformatica/: App.java  TelaCadClientes.java  TelaCadDeHardware.java  TelaCadDeVendas.java  TelaDeCadastro.java
LojaInformatica/src/main/java/br/edu/etec/lojainformatica/model/: Cliente.java  Hardware.java
LojaInformatica/src/main/java/br/edu/etec/lojainformatica/persistence/: ClienteHibernateDAO.java  ClienteJdbcDAO.java  HardwareJdbcDAO.java  Hibernateutil.java  IDAO.java  JdbcUtil.java  VendasJdbcDAO.java
LojaInformatica/src/main/resources/: hibernate.cfg.xml
